//All form styles go here

.registration-form {
    margin: 0 auto;
    max-width: 300px;
    > button {
        margin-top: 30px;
    }
    .msg {
        margin-top: 25px;
        display: block;
    }
}
.acc-input-grp {
    display: block;
    margin-bottom: 0;
    margin-top: 20px;
    width: 100%;
    > p {
        margin: 5px 0 0;
    }
}

.has-error {
    .form-control {
        border: 1px solid @error-red-login;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
        &:focus {
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 6px #ffb2b2;
        }
    }
    > p {
        color: @error-msg;
        margin: 7px 0 -3px; 
        font-size: 14px;
        line-height: 15px;
    }
}

.account-input {
    #font > .proxima-nova-regular(24px, 30px);
    color: @brand-text-color;
    padding: 10px 18px;
    height: 50px;
    box-shadow: none;
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    .placeholder(@gray-C8C7C7);
}

.error-msg {
    color: @error-msg;
    text-align: left;
    display: none;
    .has-error & {
        display: block;
    }
}

.onboarding-form {
    .clearfix();
    float: left;
    width: 690px;
}

.password-form {
    .save-btn {
        margin-top: 29px;
    }
}

.onboarding-input {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    font-size: 15px;
    line-height: 24px;
    height: 30px;
    color: @brand-text-color;
    .placeholder(@gray-C8C8C8);
    padding: 3px 8px;
    box-shadow: none;
    font-weight: normal;
    &.profile-info {
        width: 240px;
    }
    &:focus ~ .social-media-icon {
        opacity: 1;
    }
}

.upload-options {
    float: left;
    padding: 41px 0 0px 34px;
    text-align: center;
}

.upload-btn {
    margin-bottom: 5px;
    display: block;
    > input {
        .opacity(0);
        height: 0;
    }
}

.notify-opt {
    float: left;
    height: 28px;
    padding: 5px 0 2px;
    text-align: center;
    width: 100px;
    margin: 0;
    + .notify-opt {
        margin: 0;
    }
    > .custom-radio {
        margin-left: 42px;
        margin-right: 42px;
        width: 18px;
        height: 18px;
        > input {
            right: 0;
            width: 100%;
            top:0;
            bottom:0;
            left:0;
            height: 100%;
            margin: 0;
        }
    }
    &.notification-desc {
        text-align: left;
        width: 400px;
    }
    &.on {
        background: @gray-F3F3F3;
    }
    &.off {
        background: @gray-FCFCFC;
    }
}

.custom-radio {
    background-image: url("@{images-base-url}/radio.png");
    background-repeat: no-repeat;
    background-position: 0 -34px;
    &.active {
        background-position: 0 0;
    }
    > input {
        .opacity(0);
        position: relative;
        z-index: 12;
    }
}

.company-image {
    float: left;
    width: 100px;
    margin: 5px 5px 0 0;
    &.img-selected {
        border: 2px solid @gray-D9D9D8;
    }
}

.onb-error-msg {
    color: @error-msg;
    margin: 5px 0 0px;    
}

.onboarding-textarea {
    resize: none;
    .placeholder(@gray-C8C8C8);
    color: @brand-text-color;
    border: 1px solid @gray-EAEAEA;
    border-radius: 2px;
    font-size: 15px;
    line-height: 20px;
    min-height: 111px;
    padding: 8px 10px;
    box-shadow: 0 0px 3px rgba(0, 0, 0, 0.075) inset;
    margin-bottom: -7px;
    display: inline-block;
}

.time-input {
    color: @gray-949494;
    width: 55px;
    padding: 2px 6px 0;
    box-shadow: inset 0 0 8px 0px rgba(0,0,0,0.055);
    border-radius: 2px;
    background: @white;
    text-align: left;
    border: 0;
    height: 30px;
    .placeholder(@gray-C8C7C7);
}

.social-media-url {
    margin: 0;
    width: 100%;
    display: block;
    position: relative;
    > .social-media-icon {
        top: 0px;
        left: 0px;
        opacity: 0.6;
    }
    > input {
        padding-left: 40px;
    }
}

.social-media {
    > .form-group {
        margin: 0;
    }
}

.insurance-check {
    margin-top: 19px;
}

.custom-checkbox {
    position: relative;
    margin: 6px 0;
}

label.custom-check-label {
    background: url("../../images/checkbox.png");
    background-position: 0 -34px; 
    background-repeat: no-repeat;
    color: @brand-text-color;
    padding-top: 4px;
    padding-left: 24px;
    &.checked {
        background-position: 0 2px;
    }
    > input {
        .opacity(0);
    }
}

.disclosure-textarea {
    min-height: 89px;
    margin-bottom: 15px;
}

.inline-input-label {
    #font > .proxima-nova-regular(15px, 18px);
    color: @gray-666666;
    margin: 0 30px 0 0;
    width: 190px;
    padding: 10px 0; 
    float: left;
}

.radio + .radio, .checkbox + .checkbox {
    margin: 0;
}